
<!DOCTYPE html>
<html> 

 
 <style>
 
body {background-image:url("BGimg.jpg"); background-repeat: repeat;}
header 	{color: white;text-align: center;font-family: verdana;font-size: 300%;margin-top: 50px;}
h1 	{color: white;text-align: center;font-family: verdana;font-size: 200%;}
a   	{color: white;font-family: verdana;margin-left: 20px;margin-bottom: 80px;font-style}
p1    	{color: white;font-size: 125%;font-family: verdana;font-weight:bold;margin-left: 20px;margin-bottom: 80px;}
p2    	{color: white;font-family: verdana;margin-left: 20px;margin-bottom: 80px;}
p3    	{color: white;font-size: 150%;font-family: verdana;font-weight:bold;margin-left: 20px;margin-bottom: 80px;}
p4    	{color: black;font-size: 125%;font-family: verdana;font-weight:bold;margin-left: 20px;margin-bottom: 80px;}
p5    	{color: white;font-size: 125%;font-family: verdana;font-weight:bold;margin-left: 20px;margin-bottom: 80px;background-image:linear-gradient(to left, black, transpa);padding:10px;}
p       {color:Black;font-family: verdana;margin-bottom:10px;margin-left:30px;}
.cntct 	{border-radius: 25px;opacity: 0.8;background-color:black;background-image: linear-gradient(to right,black, #A7A7A7);margin-top: 10px;margin-bottom: 10px;margin-right: 150px;margin-left: 80px;}
.obj 	{border-radius: 25px;black;background-image: linear-gradient(to right,#A7A7A7, white, #A7A7A7);,text-align:center;background-color:white;margin-top: 10px;margin-bottom: 50px;margin-right: 80px;margin-left: 50px;}
table, th, td {border: 1px #A7A7A7; border-radius: 10px;}
table 	{border-spacing: 30px;}
th, td 	{padding: 15px;}
tr:nth-child(odd) 	{background-color: #4B4B4B;}
tr:nth-child(even) {background-color: #838383;}
img:hover {
  -webkit-transform: scale(1.5,1.5);

}
.INFO	{border-radius: 25px;background-color:#A7A7A7;background-image: linear-gradient(to right,black, #A7A7A7)}
.educ	{border-radius: 25px;background-color:black;background-image: linear-gradient(to left,black, #A7A7A7)}

</style>

<title><b>Cabias, Alexander Lloyd M.</b></title>
<header><strong>Cabias, Alexander Lloyd M.</strong></header>
<br><center>
<b>
<h1>BSIT</h1>
</b>
</center><br>
<div class="imageContainer">
<center>
 <img src="face.jpg" alt="HTML5 Icon" width="128px";height="128px";>
</center>
</div class="imageContainer">


<Body>
<p>&nbsp;</p>
<br>
<div class="cntct">
<br>
<p3>Contact Information</p3>
<br>
<br>
<p1>Address</p1><br><br>
<p2>Blk.1, Lt.17, VSM 4, Guitnang bayan 2, San Mateo, Rizal</p2><br><br>
<p1>Phone Number</p1><br><br>
<p2>09951069722</p2><br><br>
<p1>Email</p1><br><br>
<a href="mailto:cabiasalexanderlloyd@gmail.com"><i>cabiasalexanderlloyd@gmail.com</i><a><br>
<br>
</div class="cntct">


<div class = "obj">
<br>
<p4>OBJECTIVE:</p4> 
<p>To secure a challenging position in a reputable organization to expand my learnings, knowledge, and skills. I would be able to provide the company another cog in the workforce that is aiming and willing to try their best in fulfilling the given tasks.</p>
<br>
</div class = "obj">

<div class = "educ">
<p1><center>Education<center></p1>
<table border="0">
<tbody>
<tr>
<td>2017- 2021</td>
<td>STI College (Marikina)</td>
<td>BSIT</td>
</tr>
<tr>
<td>2014- 2017</td>
<td>Nuestra Senora de Aranzazu Parochial School</td>
<td>High School Diploma</td>
</tr>
</tbody>
</table>

</div class = "educ">
<br>
<div class ="INFO">
<br>
<p5>WORK EXPERIENCE:</p5>
<p style = "color:white;">-</p><br>
<p5>TECHNICAL SKILLS:</p5> 
<br>
<p style = "color:white;">Unity, Visual Studio, JavaScript, C#, Photo Editing, Video Editing</p>
<br><p5>PERSONAL BACKGROUND:</p5> 
<p style = "color:white;">
I am a fresh Graduate of STI College Marikina experienced in coding in C# and using Unity and Visual Studio, Video and Photo editing game design and Microsoft Office. For my thesis we made an Android game, a mobile platformer where I was the Programmer and Game Designer.
</p>
<br>
<p5>REFERENCES: </p5>
<br>
<p style = "color:white;">“Available upon request.”</p>
</br>
</div class ="info">
</Body></html> 




